PORT=3000

# NEXT_PUBLIC_API_URL=https://selliender-api.onrender.com
NEXT_PUBLIC_API_URL=https://api.sellinder.com






RAZORPAY_KEY_ID=rzp_test_RQ5pTCUrkmuGY2

RAZORPAY_KEY_SECRET=xc4ktv1B3RuG2eSVCBD8jkXM

